

@import (css) url('https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap');
body {
    margin-top: 5px;
    font-family: courier;
    height: 100%;
    width: 100%;
}


.myFont {
    font-family: 'Courier Prime', monospace;
}

.mobileHeight {
    height: auto !important;
}


#app {
    background-color: #ffffff;
    min-height: 100%;
    min-width: 100%;
}

.centered {
    text-align: center !important;
    align-items: center !important;
    justify-items: center !important;
}

.small {
    font-size: 0.75em;
}

.mini {
    font-size: 0.35em;
}

.hidden {
    display: none;
}

.green {
    color: green;
}

.grad {
    background-image: linear-gradient(aliceblue, darkslateblue);
}

.classicLink {
    color: blue;
    text-decoration: underline;
    cursor: pointer;
}

.classicLink:hover {
    color: grey;
}

.classicLink:visited {
    color: purple;
}

.customButton {
    background-color: black !important ;
    outline:none  !important;
    color: white !important ;
    border-radius: 0.9em !important ;
    border-color: black !important ;
}

.customButton:hover {
    cursor:pointer;
    transform: scale(1.05);
    background-color: darkslateblue !important ;
    border-color: darkslateblue !important;
    outline: none !important;
}

.customInput {
    outline: none;
    box-shadow: none;
    border-radius: 0.6em;
    border-style: 0.1em solid;
    border-color: black;
    background-color: transparent;
    text-align: center;
}

.customInput:focus {
    background-color: lightblue;
    outline: none;
}
